<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.vansuita.pickimage">

    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="com.massarttech.imagepicker.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/picker_provider_paths"/>
        </provider>

    </application>


</manifest>
